<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Custom Leaflet GUI</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.1.1/css/leaflet-sidebar.min.css">
  <link rel="stylesheet" href="../src/leaflet.groupedlayercontrol.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet.browser.print/dist/leaflet.browser.print.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <style>
    body {
      padding: 0;
      margin: 0;
    }
    html, body, #map {
      height: 100%;
      font-family: "Roboto", sans-serif;
    }

    .top-bar {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: hsl(0, 0%, 100%);
      padding: 5px 10px;
      border-bottom: 2px solid #eeeeee;
    }

    .top-bar img {
      height: 55px;
    }

    .top-bar .icons img {
      height: 30px;
      margin-left: 10px;
    }

    .icon {
      max-width: 70%;
      max-height: 70%;
      margin: 4px;
    }

    .leaflet-control-layers {
      border-radius: none;
      box-shadow: none;
    }
    .leaflet-control-layers-expanded {
      width: 100% !important;
      padding: 0px;
      background-color: transparent;
      border: none !important;
    }
    #layercontrol {
      display: inline-block;
      width: 100%;
      padding: 10px;
      background-color: transparent;
      border-radius: 4px;
    }
    #layercontrol .title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .leaflet-draw {
      display: block;
    }
    .leaflet-draw-toolbar {
      display: block;
    }
    #latlng {
      position: absolute;
      right: 0px;
      bottom: 0px;
      font-size: 12px;
      font-weight: bold;
      padding: 2px 7px 1px 3px;
      margin-left: auto;
      margin-right: auto;
      color: black;
      background-color: white;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      box-shadow: 0px -2px 5px 0px rgba(0, 0, 0, 0.75);
      z-index: 1000;
      display: none;
    }
  </style>
</head>
<body>
  <div class="top-bar">
    <img src="asset/igneabr_logo.png" alt="IGNEA Logo">
    <button id="uploadBtn" class="btn btn-primary">Upload File</button>
  </div>

  <div id="sidebar" class="leaflet-sidebar collapsed">
    <div class="leaflet-sidebar-tabs">
      <ul role="tablist">
        <li><a href="#home" role="tab"><i class="fa fa-bars"></i></a></li>
        <li><a href="#profile" id="toggledraw" role="tab"><i class="fa fa-pen"></i></a></li>
      </ul>
    </div>
    <div class="leaflet-sidebar-content">
      <div class="leaflet-sidebar-pane" id="home">
        <h1 class="leaflet-sidebar-header">
          Layers
          <span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span>
        </h1>
        <span id="layercontrol"></span>
        <div id="latlng"></div>
      </div>
      <div class="leaflet-sidebar-pane" id="profile">
        <h1 class="leaflet-sidebar-header">Profile<span class="leaflet-sidebar-close"><i class="fa fa-caret-left"></i></span></h1>
      </div>
    </div>
  </div>

  <div id="map"></div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/leaflet.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/leaflet-sidebar-v2@3.1.1/js/leaflet-sidebar.min.js"></script>
  <script src="../src/leaflet.groupedlayercontrol.js"></script>
  <script src="https://unpkg.com/leaflet-control-geocoder/dist/Control.Geocoder.js"></script>
  <script src="https://unpkg.com/leaflet.browser.print/dist/leaflet.browser.print.min.js"></script>
  <script src="https://unpkg.com/togeojson@0.14.2"></script>
  <script src="https://unpkg.com/leaflet-filelayer/leaflet.filelayer.js"></script>
  <script src="../src/leaflet.filelayer.js"></script>
  <script src="main.js"></script>
</body>
</html>